<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f54a9e7538de449589e71da51a637297" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketMVPModel.Bon" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMVPModel.Categorie" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMVPModel.Producator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMVPModel.Produ" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMVPModel.ProduseVandute" Width="1.5" PointX="6.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMVPModel.Stoc" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketMVPModel.Utilizator" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SupermarketMVPModel.FK_Bon_Utilizator" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMVPModel.FK_ProduseVandute_Bon" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMVPModel.FK_Produs_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMVPModel.FK_Produs_Producator" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMVPModel.FK_ProduseVandute_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketMVPModel.FK_Stoc_Produs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>